CLIENT_ID=777739234022-439sglf03t5fqhvmub62cc8kve1m9d8l.apps.googleusercontent.com
CLIENT_SECRET=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
URL=https://0df2-2804-14c-bf51-88c8-7498-255a-aaa0-cfaa.ngrok-free.app
REDIRECT_URL=https://0df2-2804-14c-bf51-88c8-7498-255a-aaa0-cfaa.ngrok-free.app/google/redirect
API_KEY=AIzaSyCkb-H8hRBNlC5pX08qkx6DuRlcekVdybM